version=4

# Upstream does not tag releases.
# Their Git history has to be manually inspected for milestone commits.

opts=dversionmangle=s/.*/0.No-Release/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamReleaseForThisPackage-(\d\S+)\.gz
